<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Links for {{channel}}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
  <script src="https://unpkg.com/htmx.org@1.9.10"></script>
  <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>

  <style>
    :root {
      --spacing: 5px;
    }
    li {
      list-style-type: none !important;
    }
    input:checked + label {
      text-decoration: line-through;
    }
    header {
      position: sticky;
      top: 0;
      background: url('/static/header.background.1.png') no-repeat center center;
      background-color: #f2f5f1;
      box-shadow: 0px 1px 5px #000000;
    }

    main {
      padding: 0;
    }

    body>header {
      padding: 0;
      z-index: 1;
    }

    body>main {
      padding-top: 0px;
      z-index: 0;
    }

    h1 {
      margin-bottom: 20px;
    }
    header h1 {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    h2 {
      width: 100vw;
      position: relative;
      left: 50%;
      right: 50%;
      margin-left: -50vw;
      margin-right: -50vw;
      margin-top: 20px;
      margin-bottom: 20px;

      font-size: 24px;
      /*margin: 10px 0 10px 0;*/
      background-color: #ccc;
      padding: 10px;
      /*border-radius: 10px;*/
      background: url('/static/day.background.2.png') no-repeat center center, linear-gradient(to bottom, #b5bab4, #f2f5f1);; /* Replace with your image path */
      background-size: auto;
      box-shadow: 0px 1px 5px #000000;
    }

    .header-title {
      background-color: white;
      border-radius: 10px;
      padding: 0 10px 0 10px;
      box-shadow: 1px 1px 5px #000000;
      display: inline;
    }

    header .header-title {
      line-height: normal;
      margin: 10px 0 10px 0;
    }
    
    h3 {
      font-size: 15px;
      margin-bottom: 5px;
    }

    h4 {
      font-size: 12px;
      margin-bottom: 5px;
    }
    
    /* Style the images */
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
    
    /* Style the list items */
    li {
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #ccc;
    }
    
    /* Style the descriptions */
    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
    a.url {
      display: block;
      text-decoration: none; /* Remove underline */
      --color: var(--color); /* Use the parent element's text color */
      font-weight: normal; /* Use the parent element's font weight */
    }
    a.url:hover {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
      transition: box-shadow 0.2s ease-in-out;
    }
    .url {
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 10px;
      & video {
        width: 100%;
      }
      & .author {
        font-size: 12px;
        color: #999;
      }
    }

    .day-selector {
     margin:0;
     padding:0 10px 0 10px;
     display:inline;
     width: auto;
     height: 100%;
    }


    div.grid {
      column-gap: 15px;
      row-gap: 15px;
    }

    .loading {
      display: none;
      justify-content: center;
      align-items: center;
      margin: 20px 0 20px 0;
    }
    .loading.htmx-request{
      display: flex;
    }
    dialog article .close {
      margin-bottom: 10px;
    }

/* Targets devices with a maximum width of 767 pixels */
@media (max-width: 767px) {
  /* Your styles here */
}

/* Targets devices with a minimum width of 768 pixels and a maximum width of 991 pixels */
@media (min-width: 768px) and (max-width: 991px) {
  div.grid {
    grid-template-columns: repeat(2, minmax(0%, 1fr));
  }
}

/* Targets devices with a minimum width of 992 pixels and a maximum width of 1199 pixels */
@media (min-width: 992px) and (max-width: 1199px) {
  div.grid {
    grid-template-columns: repeat(4, minmax(0%, 1fr));
  }
}

/* Targets devices with a minimum width of 1200 pixels */
@media (min-width: 1200px) {
  div.grid {
    grid-template-columns: repeat(5, minmax(0%, 1fr));
  }
}
  </style>
</head>
<body>
  <header>
      <h1 class="container">
        <span class="header-title">Enlaces de la comunidad</span>
        <button class="day-selector"
         _="on click toggle @open on #day-modal">
         Ir al dia...
      </button>
        <!-- Modal -->
        <dialog id="day-modal">
          <article>
            <a href="#close"
              aria-label="Close"
              class="close"
              _="on click remove @open from #day-modal">
            </a>

            <p>
              <input type="date" id="modal-date" value="{{ today }}" max="{{ today }}"/>
            </p>
            <footer>
              <button href="#confirm" _="on click set window.location.search to '?from_date='+ #modal-date.value">
                Ir
              </button>
            </footer>
          </article>
        </dialog>
      </h1>
  </header>
  <main class="container">
    {% include 'links_days.html' %}
    <div class="loading">
      <img src="/static/puff.svg" width="100" />
    </div>
  </main>
</body>